<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            margin:0;
        }
        .container{
            height: 200px;
            width: 200px;
            background: red;
            position: relative;
            top: 100px;
            left:100px
        }
        .element{
            height: 100px;
            width: 100px;
            background: green;
            position: absolute;
            top: 50px;
            left: 50px
        }
        .sub-element{
            height: 50px;
            width: 50px;
            background: yellow;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .size{
            height: 100px;
            width: 100px;
            background: blue;
            position: absolute;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="size"></div> 
    <div class="container">
       <div class="element">
          <div class="sub-element"></div> 
       </div> 
    </div>
</div>
</body>
</html>